<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jciclient.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_addRemoteFragment"
            app:destination="@id/addRemoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_externalSettingFragment"
            app:destination="@id/externalSettingFragment" />
    </fragment>
    <dialog
        android:id="@+id/messageDialogFragment"
        android:name="com.example.jciclient.MessageDialogFragment"
        android:label="message_dialog_fragment">
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_messageDialogFragment"
        app:destination="@id/messageDialogFragment" />
    <dialog
        android:id="@+id/yesNoDialogFragment"
        android:name="com.example.jciclient.YesNoDialogFragment"
        android:label="YesNoDialogFragment">
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="positive"
            app:argType="string" />
        <argument
            android:name="negative"
            app:argType="string" />
        <argument
            android:name="request"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_yesNoDialogFragment"
        app:destination="@id/yesNoDialogFragment" />
    <fragment
        android:id="@+id/addRemoteFragment"
        android:name="com.example.jciclient.AddRemoteFragment"
        android:label="@string/title_remote"
        tools:layout="@layout/add_remote_fragment" />
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.example.jciclient.FolderFragment"
        android:label="FolderFragment"
        tools:layout="@layout/folder_fragment">
        <argument
            android:name="remoteId"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
        <action
            android:id="@+id/action_folderFragment_self"
            app:destination="@id/folderFragment" />
        <action
            android:id="@+id/action_folderFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
        <action
            android:id="@+id/action_folderFragment_to_videoViewerFragment"
            app:destination="@id/videoViewerFragment" />
        <action
            android:id="@+id/action_folderFragment_to_zipViewerFragment"
            app:destination="@id/zipViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.example.jciclient.ImageViewerFragment"
        android:label="ImageViewerFragment"
        tools:layout="@layout/image_viewer_fragment">
        <argument
            android:name="remoteId"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoViewerFragment"
        android:name="com.example.jciclient.VideoViewerFragment"
        android:label="VideoViewerFragment"
        tools:layout="@layout/video_viewer_fragment">
        <argument
            android:name="remoteId"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/externalSettingFragment"
        android:name="com.example.jciclient.ExternalSettingFragment"
        android:label="ExternalSettingFragment"
        tools:layout="@layout/external_setting_fragment" />
    <fragment
        android:id="@+id/zipViewerFragment"
        android:name="com.example.jciclient.ZipViewerFragment"
        android:label="zip_viewer_fragment"
        tools:layout="@layout/zip_viewer_fragment">
        <argument
            android:name="remoteId"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
</navigation>